# Real-Time-ASL-Gesture-Recognition-App

./: README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mobileapp/iot_sign_language_recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asl/: MainActivity.java
app/src/main/java/com/mobileapp/iot_sign_language_recognition/: MainActivity.java
app/src/main/res/drawable/: capture_btn.xml  finish_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobileapp/iot_sign_language_recognition/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
opencv/: build.gradle
sdk/: build.gradle
