plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.asl'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.asl"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu
    def camerax_version = "1.5.0-alpha03" // Use the latest version available
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.support
    implementation libs.camera.view

    // OpenCV dependency
    implementation project(':opencv')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}